<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Quantum Quotient</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo-ai-generator.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">    </head>

        <style>

            body{
                background-image: url('assets/3.png');
                background-size: cover;
                margin:0px;
                background-attachment: fixed;
            }

            .custom-container {
                background-color: rgba(255, 255, 255, 0.5); /* Halbtransparentes Weiß */
                padding: 20px;
                border-radius: 5px; /* Runde Ecken für den Container */
            }
        </style>
</head>
<body>

    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">Quantum Quotient</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="imprint.html">Imprint</a></li>
                    <li class="nav-item"><a class="nav-link active" href="app.html">App</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- icon and text -->
    <header class="pt-5">
        <div class="text-center mt-5">
            <img class="img-fluid rounded-circle mb-4" src="assets/logo-ai-generator.png" width ="150px" alt="..." />
            <p class="text-white-50 mb-0">
                Choose your game and variant from the drop-down menus
            </p>
        </div>
    </header>

    <!-- game and variant chooser -->
    <div class="row justify-content-center pt-5 w-100">
        <div class="col-6 mt-5 custom-container">
            <div class="form-inline d-flex align-items-center">
                <div class="form-group col-5 d-inline-block p-1">
                    <select class="form-select w-100" id="gameDropdown" onchange="fillDropdowns()">
                    
                    </select>
                </div>
                <div class="form-group col-5 d-inline-block p-1">
                    <select class="form-select w-100"  id="variantDropdown" disabled>
                    </select>
                </div>
                <div class="form-group col-5 d-inline-block p-1" >
                    <button class="btn bg-white"  onclick="generateData()">Generate</button>
                </div>
            </div>
        </div>
    </div>


    <!-- result form -->
    <div class="row justify-content-center py-5 w-100 " id="resultcontainer">
        <div class="col-6 bg-white custom-container">
            <h4 class="mb-4" id="game"></h4>

            <p class="my-5 text-center display-4" id="result"></p>

        </div>
    </div>


    <script>
        // all games and variants
        var gamesAndVariants = [
        {
            "title": "Lottery Quick Pick",
            "variants": [
                {
                    "description": "Eurojackpot", 
                    "URL": "https://www.random.org/quick-pick/?tickets=1&lottery=5x50.2x12&col=1&format=plain&rnd=new"
                },
                {
                    "description": "Lotto 6/49", 
                    "URL": "https://www.random.org/quick-pick/?tickets=1&lottery=6x49.1x10&col=1&format=plain&rnd=new"
                }
                ]
        },
        {
            "title": "Keno Quick Pick",
            "variants": [
                {
                    "description": "4 numbers,1-80", 
                    "URL": "https://www.random.org/integers/?base=10&num=4&max=80&min=1&format=plain&rnd=new&col=1"
                }
            ]
        },
        {
            "title": "Coin Flipper",
            "variants": [
                {
                    "description": "German 1€", 
                    "URL": "https://www.random.org/integers/?base=10&num=1&max=2&min=1&format=plain&rnd=new&col=1"
                }
            ]
        },
        {
            "title": "Dice Roller",
            "variants": [
                {
                    "description": "1-6", 
                    "URL": "https://www.random.org/integers/?base=10&num=1&max=6&min=1&format=plain&rnd=new&col=1"
                }
            ]
        },
        {
            "title": "Playing Card Shuffler",
            "variants": [
                {
                    "description": "French-suited cards", 
                    "URL": "https://www.random.org/integers/?base=10&num=1&max=52&min=1&format=plain&rnd=new&col=1"
                }
            ]
        },
        {
            "title": "Birdie Fund",
            "variants": [
                {
                    "description": "18-hole", 
                    "URL": "https://www.random.org/integers/?base=10&num=1&max=18&min=1&format=plain&rnd=new&col=1"
                },
                {
                    "description": "9-hole (Back 9)", 
                    "URL": "https://www.random.org/integers/?base=10&num=10&max=18&min=1&format=plain&rnd=new&col=1"
                },
                {
                    "description": "9-hole (Front 9)", 
                    "URL": "https://www.random.org/integers/?base=10&num=1&max=9&min=1&format=plain&rnd=new&col=1"
                }
                ]
        },
        ];
    
        // Funktion zum Befüllen der Dropdown-Menüs
        function fillDropdownsInit() {
        var gameDropdown = document.getElementById("gameDropdown");
        var variantDropdown = document.getElementById("variantDropdown");
    
        // Spiele Dropdown füllen
        gamesAndVariants.forEach(x=>
        {
            var option = document.createElement('option');
            option.innerHTML = x.title;
            gameDropdown.append(option);
        }  
        );
        }

        function fillDropdowns() {
            var gameDropdown = document.getElementById("gameDropdown");
            var variantDropdown = document.getElementById("variantDropdown");
        
            variantDropdown.disabled = true;
            removeAll(variantDropdown);
            gamesAndVariants.forEach(x=>
            {
                if(x.title == gameDropdown.value){
                    x.variants.forEach(v=>{
                        variantDropdown.disabled = false;
                        var option = document.createElement('option');
                        option.innerHTML = v.description;
                        option.value = v.URL;
                        variantDropdown.append(option);
                    });
                }
            });
        }


        function removeAll(selectBox) {
            while (selectBox.options.length > 0) {
                selectBox.remove(0);
            }
        }
    
        // Funktion für den "Generate"-Button (kannst du nach Bedarf anpassen)
        function generateData() {
            var selectedGame = document.getElementById("gameDropdown").value;
            var selectedVariant = document.getElementById("variantDropdown").selectedOptions[0];
            
            var dcontainer = document.getElementById("resultcontainer");
            var dtitle = document.getElementById("game");
            
            console.log("Selected Game:", selectedGame);
            console.log("Selected Variant:", selectedVariant);
            
            // Logik:
            dtitle.innerHTML = selectedGame + " " + selectedVariant.innerHTML;
            getAndFormat(selectedVariant.value);
        }
        
        function getAndFormat(apiUrl){
            fetch(apiUrl)
            .then(response => response.text())
            .then(dataText => {
            displayResults(dataText)
            console.log(dataText);
            })
            .catch(error => console.error('Fehler bei der Anfrage:', error));
        }

        function displayResults(data) {
            document.getElementById('resultcontainer').style.display = "flex";
            var selectedGame = document.getElementById("gameDropdown").value;
            var resultContainer = document.getElementById('result');
            console.log(data);
            switch(selectedGame){
                case 'Coin Flipper':
                if(data == 1){
                    resultContainer.innerHTML = "<img src='https://www.random.org/coins/faces/60-eur/germany-1euro/reverse.jpg' alt='face'>";
                }
                if(data == 2){
                    resultContainer.innerHTML = "<img src='https://www.random.org/coins/faces/60-eur/germany-1euro/obverse.jpg' alt='head'>";
                }
                break;
                case 'Dice Roller':
                    resultContainer.innerHTML = "<img src='https://www.random.org/dice/dice" + data.replace(/\D/g, "") + ".png' alt='head'>";
                    break;
                case 'Playing Card Shuffler':
                    resultContainer.innerHTML = "<img src='https://www.random.org/playing-cards/" + data.replace(/\D/g, "") + ".png' alt='head'>";
                    break;
                default:
                    resultContainer.innerHTML = data;
                    break;
            }
            
            
        }
    
        // Dropdowns initial füllen
        fillDropdownsInit();
        fillDropdowns();
        document.getElementById('resultcontainer').style.display = "none";
    </script>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    </body>
</html>
