<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Full Width Pics - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo-ai-generator.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">    </head>
<body>
 
 <!-- Responsive navbar-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#!">Quantum Quotient</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link " aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="imprint.html">Imprint</a></li>
                <li class="nav-item"><a class="nav-link " href="app.html">App</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Content section-->
<section class="py-5">
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h2>Imprint for Quantum Quotient</h2>
                
                <div class="impressum-content">
                    <p><strong>Responsible for the content:</strong></p>
                    <p>Quantum Quotient Technologies GmbH<br> Straße des Zufalls 42<br> 54321 Wunderstadt</p>
                
                    <p><strong>Contact:</strong></p>
                    <p>E-Mail: <a href="mailto:info@quantumquotient-tech.com">info&#64;quantumquotient-tech.com</a><br> Telefon: +49 123 456789</p>
                
                    <p><strong>Managing Director:</strong></p>
                    <p>Dr. Olivia Quantum<br> Dr. Markus Fortuity</p>
                
                    <p><strong>Commercial register:</strong></p>
                    <p>Amtsgericht Wunderstadt, HRB 98765</p>
                
                    <p><strong>Sales tax identification number:</strong></p>
                    <p>DE987654321</p>
                
                    <p><strong>Disclaimer:</strong></p>
                    <p>
                        Despite careful control of the content, we assume no liability for the content of external links.
                        The operators of the linked pages are solely responsible for their content.</p>
                
                    <p><strong>Data Privacy Officer:</strong></p>
                    <p>Quantum Privacy Consulting GmbH<br> Datenschutzstraße 789<br> 98765 Privatsphärenstadt<br> E-Mail: <a href="mailto:privacy@quantumquotient-tech.com">privacy&#64;quantumquotient-tech.com</a></p>
                
                    <p><strong>© 2023 Quantum Quotient Technologies GmbH. All rights reserved.</strong></p>
                </div>
                </div>
        </div>
    </div>
</section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">© 2023 Quantum Quotient Technologies GmbH  <a class="text-decoration-none" href="privacy.html"</p>Privacy Policy</a></div>
    </footer>


<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
    </body>
</html>
