<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Quantum Quotient</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/logo-ai-generator.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">    </head>
  </head>


  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">Quantum Quotient</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="imprint.html">Imprint</a></li>
                    <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header - swith background image -->
    <header class="py-5 bg-image-full" style="background-image: url('assets/1.png')">
        <div class="text-center my-5">
            <img class="img-fluid rounded-circle mb-4" src="assets/logo-ai-generator.png" width ="150px" alt="..." />
            <h1 class="text-white fs-3 fw-bolder">Quantum Quotient</h1>
            <p class="text-white-50 mb-0"> Your gateway to authentic randomness!</p>
        </div>
    </header>

    <!-- Content section-->
    <section class="py-5">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h2>Quantum Quotient: Source of unique randomness!</h2>
                    <p class="mb-0">Welcome to Quantum Quotient, where every number and decision comes with a touch of innovation and authenticity. Let yourself be surprised by the fascination of chance.</p>
                </div>
            </div>
        </div>
    </section>


    <div class="container py-5 my-5">
      <div class="row">
    
        <!-- Karte 1 -->
        <div class="col-md-4 pb-3">
          <div class="card text-center">
            <div class="card-header bg-light">
              <i class="bi bi-dice-3-fill fs-3" style="font-size: 2rem; color: cornflowerblue;"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Random results</h5>
              <p class="card-text">Get reliable random results generated by random.org.</p>
            </div>
          </div>
        </div>
    
        <!-- Karte 2 -->
        <div class="col-md-4 pb-3">
          <div class="card text-center">
            <div class="card-header bg-light">
              <i class="bi bi-tools fs-3" style="font-size: 2rem; color: cornflowerblue;"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Easy to use</h5>
              <p class="card-text">The website is user-friendly and easy to navigate.</p>
            </div>
          </div>
        </div>
    
        <!-- Karte 3 -->
        <div class="col-md-4 pb-3">
          <div class="card text-center">
            <div class="card-header bg-light">
              <i class="bi bi-currency-dollar fs-3" style="font-size: 2rem; color: cornflowerblue;"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Free of charge</h5>
              <p class="card-text">Enjoy all the features of the website at no cost.</p>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="container-fluid py-4" style="background-image: url('assets/2.png')">
        <div class="row my-5">
          <div class="col-md-12 text-center my-5">
            <h2 class="text-white mt-5">Discover the advantages of our website</h2>
            <p class="text-white">Experience the simplicity and accuracy of our random results!</p>
            <a href="app.html" class="btn btn-outline-light btn-lg">Try it now!</a>
          </div>
        </div>
      </div>


    <!-- Geschichte Container -->
    <div class="container py-5 my-5">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h3>About</h3>
            <p>
              All text on this page was written by ChatGPT, while the stunning images were created by DALL-E, Stable Diffusion and Logo-AI-Designer.
            </p>
            <p>
              Our numbers are not left to chance - they are loaded by random.org to ensure maximum reliability and fairness. Dive into the world of creativity and randomness with our easy-to-use and free platform.
              </p>
          </div>
        </div>
      </div>


    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">© 2023 Quantum Quotient Technologies GmbH  <a class="text-decoration-none" href="privacy.html"</p>Privacy Policy</a></div>
    </footer>

    <div class="cookie-banner p-3 text-center fixed-bottom bg-dark" role="alert" id="cookieBanner">
      <p class="text-white">Diese Website verwendet Cookies, um sicherzustellen, dass du die beste Erfahrung auf unserer Website erhältst.</p>
      <div class="">
        <button type="button" class="btn bg-transparent border-white text-white" onclick="acceptCookies()">Akzeptieren</button>
        <button type="button" class="btn bg-transparent border-white text-white" onclick="rejectCookies()">Ablehnen</button>
      </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <script>
      function acceptCookies() {
        // akzeptieren
        console.log('Cookies akzeptiert');
        hideBanner();
      }

      function rejectCookies() {
        // ablehnen
        console.log('Cookies abgelehnt');
        hideBanner();
      }

      function hideBanner() {
        // Banner ausblenden
        document.getElementById('cookieBanner').style.display = 'none';
      }
    </script>

  </body>
</html>
