<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Full Width Pics - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo-ai-generator.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">    </head>
<body>
 
 <!-- Responsive navbar-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#!">Quantum Quotient</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link " aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="imprint.html">Imprint</a></li>
                <li class="nav-item"><a class="nav-link " href="app.html">App</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Content section-->
<section class="py-5">
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                
                <div class="impressum-content">
                    
<h1>Privacy Policy</h1>

<p>Last Updated: 20.12.2023</p>

<p>This Privacy Policy describes how Quantum Quotient collects, uses, and shares your personal information when you use our website.</p>

<h4>Information We Collect</h4>

<p>We may collect and store the following types of personal information:</p>

<ul>
  <li><strong>Information you provide directly:</strong> When you use our website, you may voluntarily provide us with certain information, such as your name, email address, and any other information you choose to provide.</li>
  <li><strong>Automatically collected information:</strong> We may automatically collect certain information about your device, including your IP address, browser type, referring/exit pages, and operating system.</li>
</ul>

<h4>How We Use Your Information</h4>

<p>We may use the information we collect for various purposes, including:</p>

<ul>
  <li>To provide, maintain, and improve our services.</li>
  <li>To communicate with you, including responding to your inquiries.</li>
  <li>To comply with legal obligations.</li>
</ul>

<h4>Sharing Your Information</h4>

<p>We may share your personal information with third parties under the following circumstances:</p>

<ul>
  <li>With your consent.</li>
  <li>To comply with legal obligations.</li>
  <li>To protect and defend our rights and property.</li>
</ul>

<h4>Cookies</h4>

<p>We may use cookies and similar tracking technologies to track the activity on our website and hold certain information.</p>

<h4>Third-Party Services</h4>

<p>We may use third-party services, such as Random.org, to facilitate certain features on our website. Please review their privacy policies to understand how they handle your information.</p>

<h4>Security</h4>

<p>We take reasonable measures to protect your personal information, but no method of transmission over the internet or electronic storage is completely secure.</p>

<h4>Changes to This Privacy Policy</h4>

<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

<h4>Contact Us</h4>

<p>If you have any questions about this Privacy Policy, please contact us at privacy@quantumquotient-tech.com.</p>

</body>
                </div>
                </div>
        </div>
    </div>
</section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">© 2023 Quantum Quotient Technologies GmbH  <a class="text-decoration-none" href="privacy.html"</p>Privacy Policy</a></div>
    </footer>


<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
    </body>
</html>
